MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_DB=<MYSQL_DB>
EC2_KEY_NAME=<EC2_KEY_NAME>
EC2_PUBLIC_IP=<EC2_PUBLIC_IP>
DOMAIN_NAME=<DOMAIN_NAME>
DOMAIN_EMAIL=<DOMAIN_EMAIL>
