GOOGLE_CLIENT_ID=<id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_CREDS_FILE_PATH=<path_to_creds>

JWT_ISSUER=<issuer>
JWT_SECRET=<secret>
JWT_LIFETIME_SECONDS=<seconds>
JWT_ALGORITHM=<algo>

MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_DB=<MYSQL_DB>

FLASK_ENV=<FLASK_ENV>