FLASK_ENV=docker

JWT_ISSUER=com.zalando.connexion
JWT_SECRET=my_jwt_secret
JWT_LIFETIME_SECONDS=10000
JWT_ALGORITHM=HS256

MYSQL_USER=librarian
MYSQL_PASSWORD=pass
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=library