GOOGLE_CLIENT_ID=35257591854-b99u8kp2bbdpet4peitrdd1glrs49l8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ebawlcUe3chOv5-Oir3apMDp
GOOGLE_CREDS_FILE_PATH=/Users/dmytro/Projects/Term7/sbtreeweb/backend/google_creds.json

JWT_ISSUER=com.zalando.connexion
JWT_SECRET=sb_top3433_324_213sadsad_<@£!
JWT_LIFETIME_SECONDS=100000
JWT_ALGORITHM=HS256